# WeatherProject

./: .gitignore  README.md  auto-register.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goat/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goat/weather/tasks/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goat/weather/: WeatherApplication.kt
app/src/main/java/com/goat/weather/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingViewModelActivity.kt  BasePresenter.kt  BaseViewModel.kt  BindingViewHolder.kt  IBaseView.kt  IPresenter.kt  IView.kt  RecycleViewBindingAdapter.kt  ViewModelExt.kt
app/src/main/java/com/goat/weather/data/model/: CityInfoModel.kt  ResponseSource.kt  WheatherDataModel.kt
app/src/main/java/com/goat/weather/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/goat/weather/domain/: MainViewModel.kt
app/src/main/java/com/goat/weather/model/: Blocks.kt  DailyModel.kt  DayDataModel.kt  HourDataModel.kt  HourlyModel.kt  WheaterDataModel.kt  WheatherDataModel.kt
app/src/main/java/com/goat/weather/net/: ApiHeader.kt  ApiProxyFactory.kt  BaseObserver.java  BaseObserver.kt  RetrofitModule.kt  WeatherApiService.kt
app/src/main/java/com/goat/weather/repository/: WeatherDataRepository.kt
app/src/main/java/com/goat/weather/tasks/: Constants.kt
app/src/main/java/com/goat/weather/tasks/details/: HourlyCustomAdapter.kt  HourlyDetailsActivity.kt  HourlyDetailsContract.kt  HourlyDetailsPresenter.kt
app/src/main/java/com/goat/weather/tasks/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/goat/weather/ui/activity/: MainActivity.kt
app/src/main/java/com/goat/weather/ui/adapter/: DefaultBindingAdapter.kt  MainRecycleViewAdapter.kt
app/src/main/java/com/goat/weather/ui/details/: WeatherDetailsActivity.kt
app/src/main/java/com/goat/weather/ui/main/: MainActivity.kt
app/src/main/java/com/goat/weather/utils/: DateUtil.kt  LocationUtil.kt  NetWorkUtil.kt  ResourceUtil.kt  StringUtil.kt  TypeUtils.kt
app/src/main/res/layout/: activity_hourly_details.xml  activity_main.xml  layout_br.xml  layout_item_city_list.xml  layout_item_hourly_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goat/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
