pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version "7.1.3" apply false
        id 'com.android.library' version "7.1.3" apply false
        id 'org.jetbrains.kotlin.android' version "1.6.10" apply false
        id 'org.jetbrains.kotlin.kapt' version "1.6.10" apply false
        id 'com.billy.android' version ":autoregister:1.3.0" apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "WeatherProject"
include ':app'
