plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def buildConfig = rootProject.extensions.getByName("ext")

    compileSdk buildConfig.compileSdkVersion
    buildToolsVersion buildConfig.buildToolsVersion

    defaultConfig {
        applicationId buildConfig.applicationId
        minSdk buildConfig.minSdkVersion
        targetSdk buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // okhttp
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    api "com.squareup.okhttp3:okhttp:3.11.0"

    // rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.9"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:converter-scalars:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
}